<!DOCTYPE HTML>
<html>

   <head>
      <title>mbti 채팅방입니다.</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <link rel="stylesheet" href="/assets/css/main.css" />
      <noscript>
         <link rel="stylesheet" href="/assets/css/noscript.css" />
      </noscript>
   </head>

   <style>
      .btn {
         background-color: #E5AE9D;
         border-radius: 10px;
         border-style: none;
         width: 120px;
         height: 40px;
         font-size: large;
         font-weight: bold;
      }

      #nn {
         font-family: 'Do Hyeon', sans-serif;
         font-family: 'Yeon Sung', cursive;
      }

      .aa {
         background-color: #E7E7E7;
         border-style: none;
         border-radius: 20px;
         width: 200px;
         height: 50px;
         outline: none;
      }

      .btn {
         background-color: none;
         background: none;
         border-radius: 10px;
         border-style: none;
         width: 120px;
         height: initial;
         font-size: large;
         color: #E5AE9D;
         margin-left: 180px;
         font-family: Hanna;
      }

      .btn1 {
         background-color: none;
         background: none;
         border-radius: 10px;
         border-style: none;
         width: 120px;
         height: initial;
         color: #E5AE9D;

         font-size: large;
         font-family: Hanna;
      }

      .btn:hover {
         background-color: #E5AE9D;
         color: white;
      }

      .btn1:hover {
         background-color: #E5AE9D;
         color: white;
      }

      .datingbtn1 {
         background: none;
         border-radius: 10px;
         border-style: none;
         width: initial;
         height: initial;
         font-size: large;
         color: #E5AE9D;
         font-size: 23px;
         margin-left: 18px;
      }

      .datingbtn1:hover {
         background-color: #E5AE9D;
         width: initial;
         height: initial;
         color: white;
         transform: scale(1.1) rotate(.001deg);
      }






      .jstalktheme {
         background-color: #9D5640;
         padding: 4px 4px 0px 4px;
      }

      .jstalktheme .clear {
         clear: both;
      }

      .jstalktheme .blank {
         clear: both;
         height: 4px;
      }

      .jstalktheme .msg {
         height: calc(100% - 72px);
         overflow-y: scroll;

         font-size: 15px;
      }

      .jstalktheme .msg .time {
         font-size: 12px;
      }

      .jstalktheme .msg .mytalk {
         float: right;
         width: 100%;
      }

      .jstalktheme .msg .mytalk .time {
         float: right;
         bottom: 0;
      }

      .jstalktheme .msg .mytalk .a {
         float: right;
         position: relative;
         min-height: 24px;
         max-width: calc(100% - 64px);
         left: 2px;
         background-color: #FFEFEA;
         border-radius: 3px;
         z-index: 2;
         padding: 0px 4px 0px 4px;
         word-break: break-all;
      }

      .jstalktheme .msg .mytalk .b {
         float: right;
         position: relative;
         width: 8px;
         height: 22px;
         background: url(./chat_balloon_yellow.right.png) no-repeat;
         z-index: 1;
      }

      .jstalktheme .msg .othertalk {
         float: left;
         width: 100%;
      }

      .jstalktheme .msg .othertalk .profile_image {
         float: left;
         width: 40px;
         height: 40px;
         border-radius: 14px;
      }

      .jstalktheme .msg .othertalk .box {
         float: left;
         width: calc(100% - 48px);
      }

      .jstalktheme .msg .othertalk .box .profile_name {
         font-size: 12px;
      }

      .jstalktheme .msg .othertalk .box .a {
         float: left;
         position: relative;
         width: 8px;
         height: 22px;
         background: url(./chat_balloon_white.left.png) no-repeat;
         z-index: 1;
      }

      .jstalktheme .msg .othertalk .box .b {
         float: left;
         position: relative;
         min-height: 24px;
         max-width: calc(100% - 64px);
         left: -2px;
         background-color: #C6D0D6;
         border-radius: 3px;
         z-index: 2;
         padding: 0px 4px 0px 4px;
         word-break: break-all;
      }

      .jstalktheme .msg .othertalk .box .time {
         float: left;
      }

      .jstalktheme .sendmsg {}

      .jstalktheme .sendmsg .textarea {
         float: left;
         width: calc(100% - 68px);
         height: 50px;
         border-radius: 8px 0px 0px 8px;
         margin: 15px 0px 0px 0px;
         padding: 2px 2px 2px 2px;
         resize: none;
         font-size: 15px;
      }

      .jstalktheme .sendmsg .button {
         float: right;
         width: 62px;
         height: 50px;
         background-color: #96786F;
         border-radius: 0px 8px 8px 0px;
         margin: 15px 0px 0px 0px;
         padding: 0px 0px 0px 0px;
         text-align: center;
         display: table;
         cursor: pointer;
         border-radius: 20px
      }

      .jstalktheme .sendmsg .button p {
         display: table-cell;
         vertical-align: middle;
      }
   </style>
   <script>
      var test_type = 0;

      /*
       * type
       *      0 : mytalk
       *      1 : othertalk
       */
      function jstalktheme_addmsg(type, name, time, msg) {
         var ocontainer = document.getElementById("jstalktheme_test");
         var ocontainer_msg = ocontainer.getElementsByClassName("msg")[0];

         var onewmsg = document.createElement("div");
         var onewblank = document.createElement("div");

         if (type) {
            onewmsg.className = "othertalk";
            onewmsg.innerHTML =
               "<div class=\"profile_image\" style=\"background: url(./profile_image.png) no-repeat;\">\n" +
               "</div>\n" +
               "<div class=\"box\">\n" +
               "<div class=\"profile_name\">\n" +
               name + "\n" +
               "</div>\n" +
               "<div class=\"a\">\n" +
               "</div>\n" +
               "<div class=\"b\">\n" +
               msg + "\n" +
               "</div>\n" +
               "<div class=\"time\">\n" +
               time + "\n" +
               "</div>\n" +
               "</div>\n";
         } else {
            onewmsg.className = "mytalk";
            onewmsg.innerHTML =
               "<div class=\"b\">\n" +
               "</div>\n" +
               "<div class=\"a\">\n" +
               msg + "\n" +
               "</div>\n" +
               "<div class=\"time\">\n" +
               time + "\n" +
               "</div>\n" +
               "";
         }

         onewmsg.innerHTML +=
            "<div class=\"clear\">\n" +
            "</div>";

         onewblank.className = "blank";

         ocontainer_msg.appendChild(onewmsg);
         ocontainer_msg.appendChild(onewblank);

         ocontainer_msg.scrollTop = ocontainer_msg.scrollHeight;
      }


      function jstalktheme_testfunc() {
         var otxtmsg = document.getElementById("jstalktheme_testmsg");

         var d = new Date();
         var ampm = (d.getHours() > 12 ? "PM" : "AM");
         var h = (d.getHours() > 12 ? d.getHours() - 12 : d.getHours());
         var m = d.getMinutes();

         test_type ^= 0x01;
         jstalktheme_addmsg(test_type, "아무개", ampm + " " + h + ":" + m, otxtmsg.value.replace("\n", "<br />\n"));
      }

   </script>



   <body>
      <div id="nn" style="margin-top: 20px; margin-left: 40px; color: white; font-weight: bolder; font-size: x-large;">
         mbti 채팅방
      </div>
      <div class="jstalktheme" id="jstalktheme_test" style="width: 200x; 
               height: 400px;
               margin: 30px 30px 30px 30px;">

         <div class="msg">

         </div>

         <div class="sendmsg" id="nn">
            <textarea class="textarea" id="jstalktheme_testmsg"
               onkeypress="if(event.keyCode==13){ jstalktheme_testfunc(); this.value=''; return false; }else if(event.keyCode==10){ this.value+='\n'; }"></textarea>
            <div class="button" onclick="jstalktheme_testfunc()">
               <p>전송</p>
            </div>
            <div class="clear">
            </div>
         </div>
         <button type="button" class="navyBtn" onclick="location.href='/index.html#contact'" style="background-color :#E5AE9D;
						   	margin-top: 20px;
                        margin-left: 1390px;
								border-radius: 20px;">back
         </button>
      </div>


   </body>

   <!-- Scripts -->
   <script src="/assets/js/jquery.min.js"></script>
   <script src="/assets/js/browser.min.js"></script>
   <script src="/assets/js/breakpoints.min.js"></script>
   <script src="/assets/js/util.js"></script>
   <script src="/assets/js/main.js"></script>

   </body>

</html>